spring.application.name=churchmanagement
profile.active=dev
spring.profiles.active=${profile.active}
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/${profile.active}

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}
security.jwt.duration=${JWT_DURATION}
cors.origins=${CORS_ORIGINS}

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true

#springdoc.oauthflow.tokenurl=http://localhost:8080/oauth2/token